@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

.styled-card {
  border: 1px solid #a0a0a0;
  border-radius: 0 0 30px 0;
  /* margin-bottom: 20px;
  padding: 20px; */
}

.title {
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
  color: #190755;
}

.data {
  background: #efefef;
  border-radius: 50px;
  color: #190755;
  padding: 10px;
  margin: 0.5rem 0;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.spacer {
  height: 100px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-line {
  font-size: 16px;
  color: #190755;
  margin: 0.5em 0;
}

.button {
  border-radius: 50px;
  background: #190755;
  color: white;
  padding: 0.5em 1em;
  margin: 0.5em 0;
  border: none;
  cursor: pointer;
  width: 100%;
  display: block;
}

.svg-button {
  fill: currentColor;
}

.styledH4 {
  color: #190755;
  font-size: 1.25rem;
  font-family: "Open Sans";
  line-height: 160%;
}

.styled-button {
  color: #190755;
  font-size: 1rem;
  font-family: "Open Sans";
  line-height: 160%;
  border-radius: 50px;
  border: 1px solid #190755;
  margin: 1rem;
}

.styled-app-bar {
  background: #ffffff;
}

.styled-avatar {
  color: #190755;
}

.styled-grid {
  margin-bottom: 20px;
}

.styled-container {
  padding: 20px;
  background-color: #f5f5f5;
}

.styledH1 {
  color: #190755;
  font-size: 2rem;
  font-family: "Open Sans";
  font-weight: 700;
  line-height: 160%;
}

.styledP {
  color: #190755;
  font-size: 1.25rem;
  font-family: "Open Sans";
  line-height: 160%;
}

.mainContent {
  flex-direction: column;
  justify-content: space-between;
  margin: 10%;
}

.alignLeft {
  align-self: flex-start;
}

.bottomSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.paragraph {
  background-color: #efefef;
  border-radius: 1.5625rem 1.5625rem 1.5625rem 0rem;
  border: 1px solid #190755;
  color: #190755;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 160%;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  text-align: left;
}

.input {
  flex-grow: 1;
  border: 1px solid #190755;
  border-radius: 25px;
  padding: 10px 20px 10px 50px;
  background-color: transparent;
}

.mainButton,
.secondaryButton {
  color: #190755;
  border: 1px solid #190755;
  border-radius: 50px;
  background: #fff;
  padding: 10px 20px;
  margin: 5px;
  display: flex;
  height: 3.1875rem;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.buttonGroup {
  display: flex;
  width: 100%;
  gap: 4px;
}

.inputGroup {
  position: relative;
  margin-top: 16px;
  display: flex;
  align-items: center;
  width: 100%;
}

.icon {
  font-size: 1.5rem;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.icon:first-child {
  left: 10px;
}

.icon:last-child {
  right: 10px;
}
/* // src/styles/Main.module.css
 */
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.scrollbar::-webkit-scrollbar {
  display: none; /* Oculta a barra de rolagem no Chrome, Edge e Safari */
}
.data-content {
  display: flex;
  justify-content: space-between;
}

.data-content span {
  font-weight: bold;
}

.data-content a {
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}
.searchColleges {
  background-color: #efefef;
  border-radius: 1.5625rem 1.5625rem 1.5625rem 0rem;
  border: 1px solid #190755;
  color: #190755;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 160%;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

/* Bouncing Dots Loader */
.bouncing-loader {
  display: flex;
  justify-content: left;
  /* margin: 5px 0; */
  border: 0;
}

.bouncing-loader > div {
  width: 7px;
  height: 7px;
  margin: 3px 6px;
  border-radius: 50%;
  background-color: #190755;
  opacity: 1;
  animation: bouncing-loader 0.6s infinite alternate;
}

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    /* transform: translateY(-16px); */
  }
}

.bouncing-loader > div:nth-child(2) {
  animation-delay: 0.2s;
}

.bouncing-loader > div:nth-child(3) {
  animation-delay: 0.4s;
}
